# ps-aspnetcore6apiauth

m2/ApiKey/Globomantics/: Globomantics.csproj  Program.cs
m2/ApiKey/Globomantics.Api/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  Globomantics.Api.csproj  Program.cs  SwaggerApiKeySecurity.cs
m2/ApiKey/Globomantics.Api/Controllers/: ConferenceController.cs  ProposalController.cs
m2/ApiKey/Globomantics.Api/Repositories/: ProposalRepository.cs
m2/ApiKey/Globomantics/Controllers/: ProposalController.cs
m2/Cookie/Globomantics/: Globomantics.csproj  Program.cs
m2/Cookie/Globomantics.Api/: Globomantics.Api.csproj
m2/Cookie/Globomantics.Api/Controllers/: ConferenceController.cs  ProposalController.cs
m2/Cookie/Globomantics.Api/Repositories/: ConferenceRepository.cs  IProposalRepository.cs
m2/Cookie/Globomantics/ApiServices/: ConferenceApiService.cs  IConferenceApiService.cs  ProposalApiService.cs
m2/Cookie/Globomantics/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
m2/CookieSPA/Globomantics/Client/: Program.cs  ServerAuthenticationStateProvider.cs
m2/CookieSPA/Globomantics/Server/: Globomantics.Server.csproj  Program.cs
m2/Start/: Globomantics.sln
m2/Start/Globomantics/: Program.cs
m2/Start/Globomantics.Api/: Program.cs
m2/Start/Globomantics.Api/Controllers/: ConferenceController.cs  ProposalController.cs
m2/Start/Globomantics.Api/Repositories/: IConferenceRepository.cs
m2/Start/Globomantics/ApiServices/: ConferenceApiService.cs  IProposalApiService.cs  ProposalApiService.cs
m2/Start/Globomantics/Controllers/: ConferenceController.cs
m3/OAuthClientCredentials/Globomantics/: EnsureAccessTokenFilter.cs  Globomantics.csproj  HttpClientExtensions.cs  Program.cs
m3/OAuthClientCredentials/Globomantics.Api/: Globomantics.Api.csproj  Program.cs  appsettings.Development.json
m3/OAuthClientCredentials/Globomantics.Api/Controllers/: ConferenceController.cs  (+1 more)
m3/OAuthClientCredentials/Globomantics.Idp/: Config.cs  HostingExtensions.cs
m3/OAuthClientCredentials/Shared/: ProposalModel.cs
m3/OAuthClientCredentialsManaged/Globomantics/: Globomantics.csproj  Program.cs
m3/OAuthClientCredentialsManaged/Globomantics.Idp/: Config.cs
m3/OAuthClientCredentialsManaged/Globomantics/ApiServices/: ConferenceApiService.cs  ProposalApiService.cs
m3/OAuthClientCredentialsManaged/Globomantics/Controllers/: ProposalController.cs
m3/OAuthClientCredentialsReferenceTokens/: Globomantics.sln
m3/OAuthClientCredentialsReferenceTokens/Globomantics/: HttpClientExtensions.cs
m3/OAuthClientCredentialsReferenceTokens/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m3/OAuthClientCredentialsReferenceTokens/Globomantics.Idp/: Config.cs  Program.cs
m4/AuthorizationCode/Globomantics/: EnsureAccessTokenFilter.cs  Globomantics.csproj  Program.cs
m4/AuthorizationCode/Globomantics.Api/: Program.cs
m4/AuthorizationCode/Globomantics.Idp/: Config.cs  HostingExtensions.cs
m4/AuthorizationCode/Globomantics/Views/Proposal/: Index.cshtml
m4/AuthorizationCode/Shared/: ConferenceModel.cs
m5/Authorization/Globomantics/: Program.cs
m5/Authorization/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m5/Authorization/Globomantics.Api/Controllers/: ConferenceController.cs
m5/Authorization/Globomantics.Idp/: Config.cs
m5/AuthorizationService/: Globomantics.sln
m5/AuthorizationService/Globomantics/: Program.cs
m5/AuthorizationService/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m5/AuthorizationService/Globomantics.Api/ApiServices/: AuthorizationApiService.cs  IAuthorizationApiService.cs
m5/AuthorizationService/Globomantics.Api/Authorization/: IsInRoleHandler.cs  IsInRoleRequirement.cs
m5/AuthorizationService/Globomantics.Api/Controllers/: ConferenceController.cs
m5/AuthorizationService/Globomantics.Api/Repositories/: ConferenceRepository.cs
m5/AuthorizationService/Globomantics.AuthorizationService/: Globomantics.AuthorizationService.csproj  Program.cs
m5/AuthorizationService/Globomantics.Idp/: Config.cs
(+110 files in other folders)
